{
  "name": "portfolio_2019",
  "version": "1.0.0",
  "description": "My 2019 Portfolio",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Robert Vibart",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
